<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f2cb78e-8c2e-45c6-97a0-c38f60a85e98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>bam.net.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheEvictionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheManagerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheQueryEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CacheRetrieveEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CachingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\CachingRepositoryEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\DeleteNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\BinaryFileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\CachedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\FileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\IFileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\JsFileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\File\TextFileCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\ICacheManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\IMemorySize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\QueryCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\QueryCacheEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Caching\QueryContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\AsyncDaoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\AsyncRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\AuditRepoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\BackedupDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\CompositeKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\CompositeKeyMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\CrudMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\CrudResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoBackup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoCrudResponseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoGenerationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoRepositorySchemaWarningEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoSuffixTypeTableNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DaoToDtoGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DatabaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DatabaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DatabaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DefaultDatabaseProviderRepositoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DefaultDataDirectoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DefaultDataTypeBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DefaultRepositoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Dto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DtoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DtoPropertyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\DtoTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\EchoTypeTableNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\FsRepoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\FsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\GenerateDaoAssemblyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\GeneratedDaoAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IAsyncRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ICrudProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ICrudResponseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IDataSettingsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IExtendedCrudProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IGeneratesDaoAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IHashedObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IHasKeyHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IHasTypeSchemaTempPathProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IHasUpdatedXrefCollectionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IMetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\InstanceNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\InvalidIdPropertyTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IObjectPersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IObjectPersisterDirectoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IObjectQueryer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IObjectWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IQueryFilterable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IReflectionCrudProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IRepositoryPathProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IRepositoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\IStorableTypesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ITypeTableNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\KeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\KeyHashAuditRepoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\KeyHashProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\KeyHashRepoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\LuceneIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\LuceneIndexExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MetaId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MetaProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MetaPropertyVersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MetaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MissingForeignKeyPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MongoObjectReaderWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\MongoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\NamespaceStorableTypesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\NoIdPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ObjectPersister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ObjectPersisterDirectoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ObjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\OldToNewIdMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\ProcessModeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\PropertyColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\RepoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\RepositoryEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\RepositoryResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\RepositoryStorableTypesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaDefinitionCreateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaDifferenceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaRepositoryGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaRepositoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaRepositoryTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\SchemaWarnings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeDaoGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeFk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeInheritanceDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeInheritanceSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeInheritanceSqlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeSchemaPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeSchemaPropertyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeSchemaScriptWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeXref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\TypeXrefModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\UnsupportedRepositoryTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\WrapperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\WrapperGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\WrapperModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\WrapperTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Xref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\XrefInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Data\SortOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Exec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\BlockingLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ClientLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Counters\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Counters\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Counters\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\CsvLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2LogReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\CategoryName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\CategoryNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\CategoryNameColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\CategoryNamePagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\CategoryNameQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ComputerName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ComputerNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ComputerNameColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ComputerNamePagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ComputerNameQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\DaoLogger2Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventPagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventParamCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventParamColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventParamPagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventParamQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\EventQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ParamCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ParamColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ParamPagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\ParamQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\CategoryName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\ComputerName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\EventParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\SourceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Qi\UserName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\Signature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SignatureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SignatureColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SignaturePagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SignatureQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SourceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SourceNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SourceNameColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SourceNamePagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\SourceNameQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\UserName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\UserNameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\UserNameColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\UserNamePagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger2_Generated\UserNameQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLoggerLogReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLoggerLogReaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\DaoLoggerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\LogEventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\LogEventColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\LogEventPagedQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\LogEventQuery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogger_Generated\Qi\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DaoLogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Debug\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Debug\DebugViewLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Debug\TraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DefaultConfigurationLoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\DefaultConfigurationLogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\EventIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\EzLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\HashingEventIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\IDaoLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\IEventIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILogEventCommitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILoggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILoggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ILogReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogEntryAddedListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogEventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Loggable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogReaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\LogSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\MultiTargetLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\NLog\BamNLogTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ObjectRepositoryLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\ObjectRepositoryLoggerLogReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\PersistingEventIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\RepositoryLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\Severity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\SQLiteLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\SQLiteLogger2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\SQLiteLogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\TextFileLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\VerbosityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\VerbosityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\WindowsEventIdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\WindowsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\Logging\XmlLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bam.Net\ReflectionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\ChildPrimaryKeyProperty.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\Dto.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\ForeignKeyProperty.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\SchemaRepository.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\SchemaRepositoryAddType.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\SchemaRepositoryMethods.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\Wrapper.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\XrefLeftProperty.tmpl" />
    <None Include="$(MSBuildThisFileDirectory)Bam.Net\Data\Repositories\Templates\XrefRightProperty.tmpl" />
  </ItemGroup>
</Project>