<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <label class="label" for="Creation_Uuid">Uuid</label>
  <input data-type="string" id="Creation_Uuid" itemprop="Uuid" name="Uuid" type="text" />
  <br />
  <label class="label" for="Creation_At">At</label>
  <input data-plugin="datepicker" data-type="datetime" id="Creation_At" itemprop="At" name="At" type="text" />
  <br />
  <label class="label" for="Creation_By">By</label>
  <input data-type="string" id="Creation_By" itemprop="By" name="By" type="text" />
  <br />
</fieldset><fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <label class="label" for="Image_Uuid">Uuid</label>
  <input data-type="string" id="Image_Uuid" itemprop="Uuid" name="Uuid" type="text" />
  <br />
  <label class="label" for="Image_Url">Url</label>
  <input data-type="string" id="Image_Url" itemprop="Url" name="Url" type="text" />
  <br />
</fieldset><fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <label class="label" for="LoginTime_Uuid">Uuid</label>
  <input data-type="string" id="LoginTime_Uuid" itemprop="Uuid" name="Uuid" type="text" />
  <br />
  <label class="label" for="LoginTime_DateTime">Date Time</label>
  <input data-plugin="datepicker" data-type="datetime" id="LoginTime_DateTime" itemprop="DateTime" name="DateTime" type="text" />
  <br />
  <label class="label" for="LoginTime_UserName">User Name</label>
  <input data-type="string" id="LoginTime_UserName" itemprop="UserName" name="UserName" type="text" />
  <br />
</fieldset>