<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="Battle_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="Battle_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="Battle_IsEnum">Is Enum</label>
  <input data-type="boolean" id="Battle_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="Battle_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="Battle_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_frdv" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_frdv">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_klbj" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_klbj">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_xdsl" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_xdsl">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_falo" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_falo">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_ctqu" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_ctqu">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_oall" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_oall">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_lbnr" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_lbnr">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_iysu" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_iysu">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="Battle_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="Battle_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="Battle_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="Battle_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="Battle_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="Battle_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="Battle_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="Battle_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="Battle_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="Battle_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="Battle_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="Battle_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="Battle_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="Battle_MemberType">Member Type</label>
  <ul data-type="enum" id="Battle_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_epwc" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_epwc">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_ncfe" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_ncfe">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_grtv" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_grtv">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_xcbs" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_xcbs">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_tpfg" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_tpfg">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_qjjw" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_qjjw">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_jbxj" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_jbxj">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_wuff" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_wuff">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_brxd" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_brxd">All</label>
    </li>
  </ul>
  <label class="label" for="Battle_MetadataToken">Metadata Token</label>
  <input data-type="number" id="Battle_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="Battle_IsNested">Is Nested</label>
  <input data-type="boolean" id="Battle_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="Battle_Attributes">Attributes</label>
  <ul data-type="enum" id="Battle_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_heis" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_heis">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_ukwr" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_ukwr">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_bvjo" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_bvjo">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_eftg" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_eftg">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_yrmd" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_yrmd">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_vgkl" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_vgkl">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_ouge" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_ouge">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_xyao" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_xyao">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_hbif" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_hbif">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_adnp" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_adnp">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_bqvy" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_bqvy">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_vpvl" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_vpvl">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_dvua" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_dvua">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_ntib" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_ntib">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_swea" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_swea">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_estc" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_estc">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_utgd" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_utgd">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_vofu" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_vofu">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_dvbe" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_dvbe">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_jloy" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_jloy">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_ytab" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_ytab">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_dabn" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_dabn">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_rhlc" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_rhlc">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_ynli" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_ynli">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_wsdb" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_wsdb">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_isoo" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_isoo">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_qyvq" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_qyvq">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_rdqh" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_rdqh">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_hfaj" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_hfaj">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_rrxu" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_rrxu">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_sslo" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_sslo">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_dcvo" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_dcvo">Has Security</label>
    </li>
  </ul>
  <label class="label" for="Battle_IsVisible">Is Visible</label>
  <input data-type="boolean" id="Battle_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="Battle_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPublic">Is Public</label>
  <input data-type="boolean" id="Battle_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="Battle_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="Battle_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="Battle_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="Battle_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="Battle_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="Battle_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="Battle_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="Battle_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="Battle_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsClass">Is Class</label>
  <input data-type="boolean" id="Battle_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsInterface">Is Interface</label>
  <input data-type="boolean" id="Battle_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="Battle_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="Battle_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="Battle_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="Battle_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsImport">Is Import</label>
  <input data-type="boolean" id="Battle_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="Battle_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="Battle_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="Battle_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="Battle_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsArray">Is Array</label>
  <input data-type="boolean" id="Battle_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="Battle_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="Battle_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="Battle_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="Battle_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="Battle_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="Battle_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="Battle_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="Battle_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset><fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="Character_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="Character_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="Character_IsEnum">Is Enum</label>
  <input data-type="boolean" id="Character_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="Character_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="Character_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_npff" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_npff">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_ljed" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_ljed">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_junp" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_junp">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_dusm" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_dusm">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_cpet" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_cpet">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_ihog" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_ihog">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_alnc" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_alnc">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_ggyv" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_ggyv">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="Character_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="Character_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="Character_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="Character_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="Character_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="Character_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="Character_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="Character_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="Character_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="Character_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="Character_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="Character_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="Character_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="Character_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="Character_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="Character_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="Character_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="Character_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="Character_MemberType">Member Type</label>
  <ul data-type="enum" id="Character_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_dgit" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_dgit">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_rixw" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_rixw">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_xyhc" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_xyhc">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_cgdc" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_cgdc">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_vyfb" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_vyfb">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_yfav" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_yfav">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_bvcu" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_bvcu">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_qpda" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_qpda">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_erxi" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_erxi">All</label>
    </li>
  </ul>
  <label class="label" for="Character_MetadataToken">Metadata Token</label>
  <input data-type="number" id="Character_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="Character_IsNested">Is Nested</label>
  <input data-type="boolean" id="Character_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="Character_Attributes">Attributes</label>
  <ul data-type="enum" id="Character_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_ibmg" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_ibmg">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_aeyv" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_aeyv">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_sean" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_sean">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_nuxg" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_nuxg">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_lsvf" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_lsvf">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_cgiu" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_cgiu">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_gxji" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_gxji">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_tgui" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_tgui">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_gkpd" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_gkpd">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_npbq" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_npbq">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_cywk" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_cywk">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_dlqw" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_dlqw">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_ycjg" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_ycjg">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_tsnc" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_tsnc">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_sqyc" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_sqyc">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_uqcm" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_uqcm">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_irhc" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_irhc">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_furv" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_furv">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_redd" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_redd">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_iwqt" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_iwqt">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_gmiq" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_gmiq">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_vonm" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_vonm">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_wmkv" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_wmkv">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_pyul" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_pyul">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_wkck" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_wkck">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_enqe" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_enqe">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_knop" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_knop">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_pjtu" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_pjtu">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_aeui" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_aeui">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_ikqt" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_ikqt">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_dtfs" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_dtfs">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_jvgs" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_jvgs">Has Security</label>
    </li>
  </ul>
  <label class="label" for="Character_IsVisible">Is Visible</label>
  <input data-type="boolean" id="Character_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="Character_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="Character_IsPublic">Is Public</label>
  <input data-type="boolean" id="Character_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="Character_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="Character_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="Character_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="Character_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="Character_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="Character_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="Character_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="Character_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="Character_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="Character_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="Character_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="Character_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="Character_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="Character_IsClass">Is Class</label>
  <input data-type="boolean" id="Character_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="Character_IsInterface">Is Interface</label>
  <input data-type="boolean" id="Character_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="Character_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="Character_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="Character_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="Character_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="Character_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="Character_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="Character_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="Character_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="Character_IsImport">Is Import</label>
  <input data-type="boolean" id="Character_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="Character_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="Character_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="Character_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="Character_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="Character_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="Character_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="Character_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="Character_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="Character_IsArray">Is Array</label>
  <input data-type="boolean" id="Character_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="Character_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="Character_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="Character_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="Character_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="Character_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="Character_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="Character_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="Character_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="Character_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="Character_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="Character_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="Character_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="Character_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="Character_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset><fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="Effect_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="Effect_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="Effect_IsEnum">Is Enum</label>
  <input data-type="boolean" id="Effect_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="Effect_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="Effect_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_fpru" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_fpru">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_dgiy" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_dgiy">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_xwmr" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_xwmr">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_ovkd" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_ovkd">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_mcls" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_mcls">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_hhji" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_hhji">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_xtng" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_xtng">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_vgxd" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_vgxd">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="Effect_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="Effect_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="Effect_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="Effect_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="Effect_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="Effect_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="Effect_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="Effect_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="Effect_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="Effect_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="Effect_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="Effect_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="Effect_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="Effect_MemberType">Member Type</label>
  <ul data-type="enum" id="Effect_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_meei" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_meei">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_tfwr" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_tfwr">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_auau" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_auau">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_ovot" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_ovot">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_emxf" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_emxf">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_jwir" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_jwir">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_bcqy" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_bcqy">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_ivoc" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_ivoc">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_ubyx" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_ubyx">All</label>
    </li>
  </ul>
  <label class="label" for="Effect_MetadataToken">Metadata Token</label>
  <input data-type="number" id="Effect_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="Effect_IsNested">Is Nested</label>
  <input data-type="boolean" id="Effect_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="Effect_Attributes">Attributes</label>
  <ul data-type="enum" id="Effect_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_qwyn" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_qwyn">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_khkj" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_khkj">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_jqnu" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_jqnu">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_jspu" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_jspu">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_lgrn" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_lgrn">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_xieg" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_xieg">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_xamv" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_xamv">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_qmty" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_qmty">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_wssa" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_wssa">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_jepu" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_jepu">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_goye" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_goye">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_bgli" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_bgli">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_jcud" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_jcud">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_umoh" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_umoh">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_sspk" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_sspk">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_tnsw" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_tnsw">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_wnwq" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_wnwq">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_aplh" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_aplh">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_qvgi" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_qvgi">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_jyfq" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_jyfq">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_nemn" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_nemn">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_rqdj" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_rqdj">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_dkgp" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_dkgp">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_nfbs" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_nfbs">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_vbgm" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_vbgm">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_juht" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_juht">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_pmmy" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_pmmy">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_fgxs" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_fgxs">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_nyvo" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_nyvo">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_aefg" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_aefg">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_knmo" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_knmo">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_iusl" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_iusl">Has Security</label>
    </li>
  </ul>
  <label class="label" for="Effect_IsVisible">Is Visible</label>
  <input data-type="boolean" id="Effect_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="Effect_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsPublic">Is Public</label>
  <input data-type="boolean" id="Effect_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="Effect_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="Effect_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="Effect_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="Effect_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="Effect_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="Effect_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="Effect_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="Effect_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="Effect_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsClass">Is Class</label>
  <input data-type="boolean" id="Effect_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsInterface">Is Interface</label>
  <input data-type="boolean" id="Effect_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="Effect_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="Effect_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="Effect_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="Effect_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsImport">Is Import</label>
  <input data-type="boolean" id="Effect_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="Effect_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="Effect_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="Effect_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="Effect_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsArray">Is Array</label>
  <input data-type="boolean" id="Effect_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="Effect_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="Effect_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="Effect_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="Effect_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="Effect_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="Effect_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="Effect_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="Effect_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="Effect_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset>