<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74602d8c-3b09-4037-a3c1-47818fa5c9d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>bam.net.schema.org</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Integer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Js\Sdo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Number.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\OneOfThese.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\SchemaDotOrgProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AcceptAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Accommodation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AccountingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AchieveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ActionStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ActivateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AddAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AdministrativeArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AdultEntertainment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AggregateOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AggregateRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AgreeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Airline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Airport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AlignmentObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AllocateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AmusementPark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AnatomicalStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AnatomicalSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AnimalShelter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Apartment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ApartmentComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\APIReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AppendAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ApplyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ApprovedIndication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Aquarium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ArriveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Artery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ArtGallery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Article.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AskAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AssessAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AssignAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Atlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Attorney.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Audience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Audiobook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Audiobook_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AudioObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AuthorizeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoBodyShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutomatedTeller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutomotiveBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoPartsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoPartsStore_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoRental.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoRepair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\AutoWash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Bakery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BankOrCreditUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Barcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BarOrPub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Beach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BeautySalon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BedAndBreakfast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BedDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BefriendAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BikeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Blog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BlogPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BloodTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BoardingPolicyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BodyOfWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Bone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BookFormatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BookmarkAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BookSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BookStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BorrowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BowlingAlley.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BrainStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BreadcrumbList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Brewery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Bridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BroadcastChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BroadcastEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BroadcastFrequencySpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BroadcastService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BuddhistTemple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusinessAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusinessEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusinessEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusinessFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusOrCoach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BusTrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\BuyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CableOrSatelliteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CafeOrCoffeeShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Campground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Campground_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CampingPitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Canal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CancelAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CarUsageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Casino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CatholicChurch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Cemetery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Chapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CheckAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CheckInAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CheckOutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CheckoutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ChildCare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ChildrensEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ChooseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Church.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CityHall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CivicStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ClaimReview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Clip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ClothingStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Collection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CollectionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CollegeOrUniversity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComedyClub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComedyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComicCoverArt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComicCoverArt_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComicIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComicSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComicStory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CommentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CommunicateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CommunityHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CompoundPriceSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComputerLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ComputerStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ConfirmAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ConsumeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ContactPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ContactPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ContactPointOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Continent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ConvenienceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CookAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Corporation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CourseInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Courthouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CoverArt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreativeWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreativeWorkSeason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreativeWorkSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreditCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CreditCard_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Crematorium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\CurrencyConversionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DanceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DanceGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DataCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DataDownload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DataFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DataFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Dataset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DayOfWeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DaySpa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DDxElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DeactivateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DefenceEstablishment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DeleteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DeliveryChargeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DeliveryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DeliveryMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Demand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Dentist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Dentist_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Dentist_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DepartAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DepartmentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DepositAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DepositAccount_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Dermatology.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DiagnosticLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DiagnosticProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Diet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DietarySupplement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DietNutrition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Diet_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DigitalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DigitalDocumentPermission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DigitalDocumentPermissionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DisagreeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DiscoverAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DiscussionForumPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DislikeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Distillery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DonateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DoseSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DownloadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrawAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrinkAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DriveWheelConfigurationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Drug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugCost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugCostCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugLegalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugPregnancyCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugPrescriptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DrugStrength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\DryCleaningOrLaundry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Duration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EatAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EducationalAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EducationalOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EducationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Electrician.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ElectronicsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ElementarySchool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Embassy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Emergency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EmergencyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EmployeeRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EmploymentAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EndorseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Energy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EngineSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EntertainmentBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EntryPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Enumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EnumerationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EnumerationValueSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EventReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EventSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EventStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\EventVenue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ExerciseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ExerciseGym.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ExercisePlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ExercisePlan_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ExhibitionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FastFoodRestaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Festival.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FilmAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FinancialProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FinancialService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FindAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FireStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FireStation_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Flight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FlightReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Florist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FollowAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FoodEstablishment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FoodEstablishmentReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FoodEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FoodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\FurnitureStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GamePlayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GameServerStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GardenStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GasStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GatedResidenceCommunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GenderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GeneralContractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GeoCircle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GeoCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GeoShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Geriatric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GiveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GolfCourse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GovernmentBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GovernmentOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GovernmentOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GovernmentPermit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GovernmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\GroceryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Gynecologic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HairSalon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HardwareStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthAndBeautyBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthClub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthClub_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthInsurancePlan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthPlanCostSharingSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthPlanFormulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HealthPlanNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HighSchool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HinduTemple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HobbyShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HomeAndConstructionBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HomeGoodsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Hospital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Hospital_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Hospital_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Hostel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Hotel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HotelRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\House.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HousePainter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\HVACBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\IceCreamShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\IgnoreAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ImageGallery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ImageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ImagingTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\IndividualProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InfectiousAgentClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InfectiousDisease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InformAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InsertAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InstallAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InsuranceAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Intangible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InteractAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InteractionCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InternetCafe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InvestmentOrDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\InviteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ItemAvailability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ItemListOrderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\JewelryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\JobPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\JoinAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LakeBodyOfWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Landform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LandmarksOrHistoricalBuildings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LeaveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LegalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LegislativeBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LendAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Library.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LifestyleModification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Ligament.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LikeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LinkRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LiquorStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ListenAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LiteraryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LiveBlogPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LoanOrCredit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LocalBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LocalBusiness_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LocationFeatureSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LockerDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Locksmith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LodgingBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LodgingReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LoseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\LymphaticVessel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MapCategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MarryAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Mass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MaximumDoseSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MediaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalAudience_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalAudience_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalCause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalClinic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalClinic_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalConditionStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalContraindication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalDevicePurpose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalEnumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalEvidenceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalGuideline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalGuidelineContraindication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalGuidelineRecommendation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalImagingTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalIndication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalIntangible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalObservationalStudy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalObservationalStudyDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalProcedureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalRiskCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalRiskEstimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalRiskFactor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalRiskScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalScholarlyArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalSignOrSymptom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalSpecialty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalSpecialty_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalStudy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalStudyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalSymptom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTestPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTrial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTrialDesign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalTrialDesign_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicalWebPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MedicineSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MeetingRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MensClothingStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MiddleSchool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Midwifery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MobileApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MobilePhoneStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MonetaryAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Mosque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Motel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Motorcycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MotorcycleDealer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MotorcycleRepair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MotorizedBicycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Mountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MoveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovieClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovieRentalStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovieSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovieTheater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovieTheater_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MovingCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Muscle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Museum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicAlbumProductionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicAlbumReleaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicComposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicPlaylist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicRecording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicRelease.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicReleaseFormatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicVenue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\MusicVideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NailSalon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Nerve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NewsArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Newspaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NGO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NightClub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Notary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NoteDigitalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Nursing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\NutritionInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Obstetric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OccupationalTherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OceanBodyOfWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Offer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OfferCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OfferItemCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OfficeEquipmentStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Oncologic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OnDemandEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OpeningHoursSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Optician.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Optometric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OrderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OrderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OrganizationRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OrganizeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Otolaryngologic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OutletStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\OwnershipInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaintAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Painting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PalliativeProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PalliativeProcedure_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ParcelDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ParcelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ParentAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Park.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ParkingFacility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PathologyTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Patient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Patient_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PawnShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PayAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentCard_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentChargeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PaymentStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Pediatric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PeopleAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PerformAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PerformanceRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PerformingArtsTheater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PerformingGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Periodical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Permit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PetStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Pharmacy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Pharmacy_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Photograph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhotographAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhysicalActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhysicalActivityCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhysicalExam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhysicalExam_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PhysicalTherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Physician.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Physician_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Physiotherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PlaceOfWorship.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PlanAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PlasticSurgery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PlayAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Playground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Plumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Podiatric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PoliceStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PoliceStation_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Pond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PostalAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PostOffice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PreOrderAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PrependAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Preschool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PresentationDigitalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PreventionIndication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PriceSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PrimaryCare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ProductModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ProfessionalService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ProfilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ProgramMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PropertyValueSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Psychiatric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PsychologicalTreatment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PublicationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PublicationIssue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PublicationVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PublicHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\PublicSwimmingPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\QAPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\QualitativeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\QuantitativeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Quantity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Quotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\QuoteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadiationTherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioSeason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RadioStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReactAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReadAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RealEstateAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReceiveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RecommendedDoseSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RecyclingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RegisterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RejectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RentalCarReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReplaceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReplyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReportedDoseSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Reservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReservationPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReservationStatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReserveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Reservoir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Residence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Resort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RespiratoryTherapy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Restaurant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RestrictedDiet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ResumeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReturnAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ReviewAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RiverBodyOfWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RoofingContractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Room.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RsvpAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RsvpResponseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\RVPark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SaleEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ScheduleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ScholarlyArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\School.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ScreeningEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Sculpture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SeaBodyOfWater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SearchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SearchResultsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Seat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SelfStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SellAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SendAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Series.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ServiceChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ShareAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ShoeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ShoppingCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SingleFamilyResidence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SiteNavigationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SkiResort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SocialEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SocialMediaPosting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SoftwareApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SoftwareSourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SomeProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Specialty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportingGoodsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportsActivityLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportsClub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportsOrganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SportsTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SpreadsheetDigitalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\StadiumOrArena.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\StadiumOrArena_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SteeringPositionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\StructuredValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SubscribeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Substance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SubwayStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Suite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SuperficialAnatomy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SurgicalProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\SuspendAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Synagogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TakeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TattooParlor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TaxiReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TaxiService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TaxiStand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TechArticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TelevisionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TelevisionStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TennisComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TextDigitalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TheaterEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TheaterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TherapeuticProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Thesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Ticket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TieAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TipAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TireShop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TouristAttraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TouristInformationCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ToyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TrackAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TradeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TrainReservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TrainStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TrainTrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TransferAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TravelAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TravelAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TreatmentIndication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVEpisode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVSeason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVSeason_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TVSeries_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\TypeAndQuantityNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\UnitPriceSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\UnRegisterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\UpdateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\UseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Vein.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Vessel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VeterinaryCare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoGallery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoGameClip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoGameSeries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoGame_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VideoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\ViewAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VisualArtsEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VisualArtwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VitalSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Volcano.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\VoteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WantAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WarrantyPromise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WarrantyScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WatchAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Waterfall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WearAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WebApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WebPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WebPageElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WebSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WholesaleStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WinAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Winery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WorkersUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WPAdBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WPFooter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WPHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WPSideBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\WriteAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Things\Zoo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema.Org\URL.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Schema.Org\Js\Sdo.js" />
  </ItemGroup>
</Project>