<h3 id="tour" class="subhead">{Title}</h3>
<div class="row">
    <div class="col-md-12">
        <div id="slideshow" class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#slideshow" data-slide-to="0" class="active"></li>
                <li data-target="#slideshow" data-slide-to="1"></li>
                <li data-target="#slideshow" data-slide-to="2"></li>
                <li data-target="#slideshow" data-slide-to="3"></li>
                <li data-target="#slideshow" data-slide-to="4"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/stock1.jpg">
                    <div class="carousel-caption">
                        Amazing photos provided by <a href="http://unsplash.com">unsplash.com</a>
                    </div>
                </div>
                <div class="item">
                    <img src="img/stock2.jpg">
                    <div class="carousel-caption">
                        Boat in Water
                    </div>
                </div>
                <div class="item">
                    <img src="img/stock3.jpg">
                    <div class="carousel-caption">
                        Millennium Bridge in London
                    </div>
                </div>
                <div class="item">
                    <img src="img/stock4.jpg">
                    <div class="carousel-caption">
                        Blurs
                    </div>
                </div>
                <div class="item">
                    <img src="img/stock5.jpg">
                    <div class="carousel-caption">
                        Santorini Greece
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#slideshow" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#slideshow" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- #slideshow -->
    </div> <!-- /.col-md-12 -->
</div> <!-- /.row -->