<table class="table table-striped table-condensed">
    <thead>
    <tr>
        <th>Stickerizees</th>
        <th>&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    {#items}
    <tr>
        <td style="width: 75%">
            <span class="person span3">
                <img src="{StickerizeeImageSource}" />
            </span>
            <span class="span6" itemprop="Name">
                {Name}
            </span>
            <span class="hide" itemprop="Id">{Id}</span>
            <span class="hide" itemprop="StickerizeeImageSource">{StickerizeeImageSource}</span>
        </td>
        <td></td>
    </tr>
    {/items}
    </tbody>
</table>