<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <label class="label" for="Creation_Uuid">Uuid</label>
  <input data-type="string" id="Creation_Uuid" itemprop="Uuid" name="Uuid" type="text" />
  <br />
  <label class="label" for="Creation_At">At</label>
  <input data-plugin="datepicker" data-type="datetime" id="Creation_At" itemprop="At" name="At" type="text" />
  <br />
  <label class="label" for="Creation_By">By</label>
  <input data-type="string" id="Creation_By" itemprop="By" name="By" type="text" />
  <br />
</fieldset>