# Bam.Net

./: .gitignore  .gitmodules  Bam.Net.Data.sln  Bam.Net.Msi.sln  Bam.Net.NetCore.sln  Bam.Net.Nuget.sln  Bam.Net.sln  BuildScripts.lnk  CONTRIBUTING.md  Ideas.txt  LICENSE  README.md  RELEASENOTES  bam.core.sln  bam.json  bam.net.sln  bambot.json  baminfo.json  build_nuget_packages.cmd  commit  coverage.sh  git-commit-all.cmd  git-commit-all.sh  git-commit.cmd  git-commit.sh  git-pull.cmd  git-pull.sh  git-push-all.cmd  git-push-all.sh  git-push.sh  git.config  gitlog_1.txt  gitlog_10.txt  gitlog_11.txt  gitlog_12.txt  gitlog_13.txt  gitlog_14.txt  gitlog_15.txt  gitlog_16.txt  gitlog_17.txt  (+58 more)
BamApps/: BamApps.csproj  Program.cs  Startup.cs
BamApps/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BamApps/Properties/: launchSettings.json
_tests/daoref/: daoref.csproj
_web/bamapps.net/: BamConf.json  Startup.cs  bamapps.net.csproj
bam.core/: AssemblyInfo.cs  AssemblySemanticVersionAttribute.cs  SemanticAssemblyInfo.cs  bam.core.csproj  bam.core.nuspec
bam.core/NCuid/: README.md
bam.core/_core/: AdHocCSharpCompiler.cs  Handlebars.cs  HandlebarsTemplateRenderer.cs  NamedFormatter.cs  RuntimeSettings.cs
bam.net.core/: AssemblyInfo.cs  bam.net.core.csproj
bam.net.core/Configuration/: ConfigurationEventArgs.cs
bam.net.core/Presentation/: ApplicationModel.cs  BamPageModel.cs  DataAccessModel.cs  WebBook.cs
bam.net.core/Web/: BamAuthOptions.cs  BamPage.cs  BamPageModel.cs  BamTestPageModel.cs  DataPageModel.cs  NetCoreApplicationNameProvider.cs
bam.net.core/_core/: ApplicationDiagnosticInfo.cs  Extensions.cs  RoleRequiredAttribute.cs  RuntimeSettings.cs
netCore/bam/: LocalEmailActions.cs  Program.cs  bam.csproj
netCore/bam.net.core/: AssemblyInfo.cs  bam.net.core.csproj
netCore/bam.tests/: Program.cs  bam.tests.csproj
tests/bam.net.automation.core.tests/: CanWriteNuspecFile.nuspec  HtmlRenderingTests.cs  IntegrationTests.cs  JobManagerUnitTests.cs  NuspecFileTests.cs  Program.cs  RecipeTests.cs  RemoteFileHandlerTests.cs  SemanticAssemblyInfo.cs  SftpUnitTests.cs  TestTestRunner.cs  UnitTests.cs  bam.net.automation.core.tests.csproj  bam.net.automation.core.tests.nuspec  test_package-project.csproj.xml  test_project-package.csproj.xml
tests/bam.net.caching.core.tests/: CacheManagerTests.cs  Program.cs  SemanticAssemblyInfo.cs  UnitTests.cs  bam.net.caching.core.tests.csproj  bam.net.caching.core.tests.nuspec
tests/bam.net.core.tests/: Base64EncoderTests.cs  EncoderTests.cs  ExtensionsUnitTests.cs  JsonEncoderTests.cs  KeySetDataManagerShould.cs  Program.cs  SemanticAssemblyInfo.cs  TestMonkey.cs  TransformerTests.cs  UnitTests.cs  bam.net.core.tests.csproj  bam.net.core.tests.nuspec
tests/bam.net.coreservices.core.tests/: AccessControlServiceTests.cs  ConfigurationTests.cs  CoreServicesTestRegistry.cs  DiagnosticsTests.cs  DistributedUnitTests.cs  IntegrationTests.cs  OAuthSettingsServiceIntegrationTests.cs  OAuthSettingsServiceUnitTests.cs  Program.cs  SemanticAssemblyInfo.cs  ServiceRegistryTests.cs  SmtpSettingsTests.cs  UnitTests.cs  WebHooksUnitTests.cs  bam.net.coreservices.core.tests.csproj  bam.net.coreservices.core.tests.nuspec
tests/bam.net.data.core.tests/: BookTests.cs  DaoGeneratorTests.cs  DatabaseConfigTests.cs  DatabaseContainerTests.cs  DtoTests.cs  Program.cs  RaftTests.cs  SchemaExtractorTests.cs  SchemaTests.cs  SemanticAssemblyInfo.cs  TestGroupTest.cs  bam.net.data.core.tests.csproj  bam.net.data.core.tests.nuspec  databaseconfigs.yaml
tests/bam.net.data.integration.core.tests/: DaoCrudTests.cs  DaoQueryTests.cs  DataTools.cs  Program.cs  RepositoryTests.cs  SchemaExtractorTests.cs  SemanticAssemblyInfo.cs  SqlStringBuilderCrudTests.cs  bam.net.data.integration.core.tests.csproj  bam.net.data.integration.core.tests.nuspec
tests/bam.net.data.repositories.core.tests/: ActivityTests.cs  BackupDatabaseTests.cs  DaoInheritanceRepositoryUnitTests.cs  Program.cs  SemanticAssemblyInfo.cs  bam.net.data.repositories.core.tests.csproj  bam.net.data.repositories.core.tests.nuspec
tests/bam.net.incubation.core.tests/: Program.cs  SemanticAssemblyInfo.cs  UnitTests.cs  bam.net.incubation.core.tests.csproj  bam.net.incubation.core.tests.nuspec
tests/bam.net.issuetracking.tests/: Program.cs  SemanticAssemblyInfo.cs  bam.net.issuetracking.tests.csproj  bam.net.issuetracking.tests.nuspec
tests/bam.net.presentation.core.tests/: ComponentParserTests.cs  ConsoleActions.cs  HtmlTagTests.cs  MarkdownTests.cs  Program.cs  SemanticAssemblyInfo.cs  Tags.txt  ViewModelTests.cs  bam.net.presentation.core.tests.csproj  bam.net.presentation.core.tests.nuspec
tests/bam.net.profiguration.core.tests/: Program.cs  SemanticAssemblyInfo.cs  UnitTests.cs  bam.net.profiguration.core.tests.csproj  bam.net.profiguration.core.tests.nuspec
tests/bam.net.schema.json.tests/: Program.cs  SemanticAssemblyInfo.cs  UnitTests.cs  bam.net.schema.json.tests.csproj  bam.net.schema.json.tests.nuspec
tests/bam.net.serviceproxy.core.tests/: ClientTests.cs  NamedPathShould.cs  Program.cs  ProxyFactoryTests.cs  SecureChannelConfig.json  SecureExecutionRequestTests.cs  SemanticAssemblyInfo.cs  ServiceProxyTestContainer.cs  SessionTests.cs  UserResolverTests.cs  ValidationTests.cs  ValueEncoderPipelineShould.cs  ValueTransformerPipelineShould.cs  bam.net.serviceproxy.core.tests.csproj  bam.net.serviceproxy.core.tests.nuspec
tests/bam.net.services.core.tests/: AppModuleAttributeTests.cs  AssemblyServiceTests.cs  CatalogTests.cs  CommandServiceTests.cs  DataReplicationTestClass.cs  DataReplicationTests.cs  DocumentationServiceTests.cs  EventSourceTests.cs  IntegrationTests.cs  Program.cs  SemanticAssemblyInfo.cs  ServiceRegistryServiceTests.cs  UnitTests.cs  ValidationServiceTests.cs  bam.net.services.core.tests.csproj  bam.net.services.core.tests.nuspec
tests/bam.net.translation.core.tests/: ConsoleActions.cs  IntegrationTests.cs  Program.cs  SemanticAssemblyInfo.cs  UnitTests.cs  (+2 more)
tests/daoref/: daoref.db.js  (+2 more)
(+12465 files in other folders)
