Version 1.8.4
 -  add readme for bamtestrunner (c95a5b1)
 -  tickle (7fef311)
 -  fix tests (d5a235b)
 -  tickle build (186e516)
 -  minor update to chunkserver (128d166)
 -  add file to test build (ef97a80)
 -  fix test script (13a0e63)
 -  fix test build script (2878064)
 -  Merge work from different workstations. (63e8546)
 -  update vector logo (6485923)
 -  remove bamweb, other minor tweaks (03d8fc8)
 -  minor updates (c2a5a74)
 -  ideas (0057935)
 -  update ideas (b4c876a)
 -  rm delete me (96ca0a3)
 -  rm commit (46f0719)
 -  touch (de8eb82)
 -  minor cleanup and doc (4c93ff8)
 -  remove broken project for now (81b3bae)
 -  merged changes made to branch 'next' from different workstations (e988aea)
 -  rename folder (cfbee36)
 -  Reneerate dao to add BatchQuery (bb000c7)
 -  update test data paths (f36b8a1)
 -  filter tests and data from tests (00beead)
 -  minor tweak (4e00645)
 -  add dictionary (f5a9a11)
 -  update sln (4a301c5)
 -  delete 3hbx (16873fa)
 -  rename file (f598b54)
 -  wip (59ba41f)
 -  testing (b2e6f17)
 -  remove post build command (b595280)
 -  remove build event (0de78a8)
 -  refactor and clean up (305f630)
 -  Merge pull request #83 from BryanApellanes/next (7ffb4de)
