Version 1.6.1
 -  fix caching test (5dcc9c3)
 -  mark tests as integration tests (aaaf60e)
 -  mark tests that pass locally but fail on build server as integration (374ab88)
 -  update newtonsoft.json (ea32bad)
 -  fix build/test script (13d6eb6)
 -  TODO notes (f196e10)
 -  fix tests for namespace handling (a6f8296)
 -  check after lock (891eae0)
 -  null checks (e5d2199)
 -  refactor, check for null (003f172)
 -  fix NSubstitute version (3a2bd50)
 -  Merge pull request #68 from BryanApellanes/next (63e2b20)
 -  '1.6.0' (13d510c)
 -  fix Bam.Net.Services hintpaths (3b85cc3)
 -  fix build script generation (5f208fb)
 -  refacor and cleanup (627ad3c)
 -  todo notes (81a408c)
 -  Merge pull request #67 from BryanApellanes/assemblymanagementservice (1849650)
