<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Analytics\" />
  </ItemGroup>

  <Import Project="..\bam.net.shared\bam.net.shared.projitems" Label="Shared" />

</Project>
