{
  "AppConf": {
    "Name": "stickerize",
    "DisplayName": "beta.stickerize.me",
    "Bindings": [
      {
        "HostName": "stickerize.me",
        "Port": 80,
        "Ssl": false
      },
      {
        "HostName": "www.stickerize.me",
        "Port": 80,
        "Ssl": false
      }
    ],
    "DefaultLayout": "basic",
    "DefaultPage": "home",
    "GenerateDao": true,
    "CheckDaoHashes": false,
    "LogNotFoundFilesWithTheseExtensions": [
      ".jpg",
      ".png",
      ".gif",
      ".htm",
      ".html"
    ],
    "ServiceProxyTypeNames": [
      "Bryan.Apellanes.ServiceProxy.Echo, Bryan.Apellanes.ServiceProxy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Bryan.Apellanes.ServiceProxy.EncryptedEcho, Bryan.Apellanes.ServiceProxy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
    ],
    "SchemaInitializers": [],
    "AppInitializer": "Bryan.Apellanes.Stickerize.Business.StickerizeIntializer, Bryan.Apellanes.Stickerize.Business, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "AppInitializerAssemblyPath": "C:\\BamContent\\apps\\stickerize\\bin\\Bryan.Apellanes.Stickerize.Business.dll",
    "UserManager": {
      "ApplicationNameResolverType": "Bryan.Apellanes.ServiceProxy.DefaultConfigurationApplicationNameProvider, Bryan.Apellanes.ServiceProxy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "EmailComposerType": "Bryan.Apellanes.Messaging.NamedFormatEmailComposer, Bryan.Apellanes.Messaging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "EmailTemplateDirectoryPath": ".\\EmailTemplates",
      "EmailTemplateExtension": ".txt",
      "SmtpSettingsVaultPath": ".\\SmtpSettings.vault.sqlite"
    }
  },
  "LayoutName": "basic",
  "IncludeCommon": true
}