<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <span class="label" for="Id">Id: </span>
  <input data-type="int64" itemprop="Id" name="Id" type="text">
  </input>
  <br />
  <span class="label" for="UserId">User Id: </span>
  <input data-type="int64" itemprop="UserId" name="UserId" type="text">
  </input>
  <br />
  <span class="label" for="RoleId">Role Id: </span>
  <input data-type="int64" itemprop="RoleId" name="RoleId" type="text">
  </input>
  <br />
</fieldset>