<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test_Generated\Qi\**" />
    <EmbeddedResource Remove="Test_Generated\Qi\**" />
    <None Remove="Test_Generated\Qi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\bam.net.core\bam.net.core.csproj" />
  </ItemGroup>

</Project>
