<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="DaoBaseItem_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="DaoBaseItem_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="DaoBaseItem_IsEnum">Is Enum</label>
  <input data-type="boolean" id="DaoBaseItem_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="DaoBaseItem_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_fnwp" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_fnwp">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_lwky" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_lwky">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_qmyu" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_qmyu">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_kckp" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_kckp">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_aukn" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_aukn">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_waec" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_waec">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_juui" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_juui">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_mpta" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_mpta">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="DaoBaseItem_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="DaoBaseItem_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="DaoBaseItem_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="DaoBaseItem_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="DaoBaseItem_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="DaoBaseItem_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="DaoBaseItem_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="DaoBaseItem_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="DaoBaseItem_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="DaoBaseItem_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="DaoBaseItem_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_MemberType">Member Type</label>
  <ul data-type="enum" id="DaoBaseItem_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_pvpw" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_pvpw">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_crnr" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_crnr">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_myco" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_myco">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_buxw" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_buxw">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_hvfj" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_hvfj">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_ufpb" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_ufpb">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_bmbs" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_bmbs">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_xfar" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_xfar">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_mbky" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_mbky">All</label>
    </li>
  </ul>
  <label class="label" for="DaoBaseItem_MetadataToken">Metadata Token</label>
  <input data-type="number" id="DaoBaseItem_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="DaoBaseItem_IsNested">Is Nested</label>
  <input data-type="boolean" id="DaoBaseItem_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_Attributes">Attributes</label>
  <ul data-type="enum" id="DaoBaseItem_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_kwvs" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_kwvs">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_tktu" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_tktu">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_dine" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_dine">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_nsjg" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_nsjg">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_nuoq" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_nuoq">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_tthx" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_tthx">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_jbaj" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_jbaj">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_ycpb" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_ycpb">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_wrji" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_wrji">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_sihc" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_sihc">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_gwtv" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_gwtv">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_mnyh" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_mnyh">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_bsgu" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_bsgu">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_fqvq" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_fqvq">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_oxir" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_oxir">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_jjva" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_jjva">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_rlgu" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_rlgu">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_jbme" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_jbme">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_mljw" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_mljw">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_ykkv" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_ykkv">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_bsig" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_bsig">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_vtug" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_vtug">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_ussu" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_ussu">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_aprw" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_aprw">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_btdb" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_btdb">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_gexy" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_gexy">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_fbis" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_fbis">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_hyre" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_hyre">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_mmpq" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_mmpq">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_aodw" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_aodw">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_payp" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_payp">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_irew" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_irew">Has Security</label>
    </li>
  </ul>
  <label class="label" for="DaoBaseItem_IsVisible">Is Visible</label>
  <input data-type="boolean" id="DaoBaseItem_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="DaoBaseItem_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsPublic">Is Public</label>
  <input data-type="boolean" id="DaoBaseItem_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="DaoBaseItem_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="DaoBaseItem_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="DaoBaseItem_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="DaoBaseItem_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsClass">Is Class</label>
  <input data-type="boolean" id="DaoBaseItem_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsInterface">Is Interface</label>
  <input data-type="boolean" id="DaoBaseItem_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="DaoBaseItem_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="DaoBaseItem_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="DaoBaseItem_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="DaoBaseItem_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsImport">Is Import</label>
  <input data-type="boolean" id="DaoBaseItem_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="DaoBaseItem_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="DaoBaseItem_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="DaoBaseItem_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="DaoBaseItem_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsArray">Is Array</label>
  <input data-type="boolean" id="DaoBaseItem_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="DaoBaseItem_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="DaoBaseItem_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="DaoBaseItem_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="DaoBaseItem_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="DaoBaseItem_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="DaoBaseItem_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="DaoBaseItem_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="DaoBaseItem_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset>