<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <span class="label" for="Address">Address: </span>
  <input data-type="string" itemprop="Address" name="Address" type="text" value="{Address}">
  </input>
  <br />
  <span class="label" for="OptOut">Opt Out: </span>
  <input data-type="boolean" itemprop="OptOut" name="OptOut" type="checkbox">
  </input>
  <br />
  <span class="label" for="Id">Id: </span>
  <input data-type="int64" itemprop="Id" name="Id" type="text">
  </input>
  <br />
  <span class="label" for="UserId">User Id: </span>
  <input data-type="int64" itemprop="UserId" name="UserId" type="text">
  </input>
  <br />
</fieldset>