<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="Battle_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="Battle_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="Battle_IsEnum">Is Enum</label>
  <input data-type="boolean" id="Battle_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="Battle_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="Battle_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_frdv" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_frdv">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_klbj" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_klbj">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_xdsl" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_xdsl">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_falo" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_falo">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_ctqu" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_ctqu">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_oall" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_oall">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_lbnr" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_lbnr">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_iysu" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_iysu">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="Battle_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="Battle_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="Battle_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="Battle_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="Battle_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="Battle_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="Battle_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="Battle_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="Battle_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="Battle_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="Battle_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="Battle_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="Battle_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="Battle_MemberType">Member Type</label>
  <ul data-type="enum" id="Battle_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_epwc" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_epwc">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_ncfe" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_ncfe">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_grtv" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_grtv">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_xcbs" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_xcbs">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_tpfg" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_tpfg">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_qjjw" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_qjjw">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_jbxj" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_jbxj">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_wuff" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_wuff">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_brxd" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_brxd">All</label>
    </li>
  </ul>
  <label class="label" for="Battle_MetadataToken">Metadata Token</label>
  <input data-type="number" id="Battle_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="Battle_IsNested">Is Nested</label>
  <input data-type="boolean" id="Battle_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="Battle_Attributes">Attributes</label>
  <ul data-type="enum" id="Battle_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_heis" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_heis">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_ukwr" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_ukwr">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_bvjo" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_bvjo">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_eftg" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_eftg">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_yrmd" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_yrmd">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_vgkl" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_vgkl">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_ouge" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_ouge">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_xyao" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_xyao">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_hbif" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_hbif">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_adnp" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_adnp">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_bqvy" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_bqvy">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_vpvl" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_vpvl">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_dvua" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_dvua">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_ntib" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_ntib">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_swea" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_swea">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_estc" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_estc">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_utgd" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_utgd">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_vofu" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_vofu">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_dvbe" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_dvbe">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_jloy" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_jloy">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_ytab" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_ytab">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_dabn" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_dabn">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_rhlc" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_rhlc">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_ynli" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_ynli">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_wsdb" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_wsdb">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_isoo" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_isoo">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_qyvq" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_qyvq">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_rdqh" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_rdqh">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_hfaj" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_hfaj">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_rrxu" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_rrxu">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_sslo" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_sslo">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_dcvo" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_dcvo">Has Security</label>
    </li>
  </ul>
  <label class="label" for="Battle_IsVisible">Is Visible</label>
  <input data-type="boolean" id="Battle_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="Battle_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPublic">Is Public</label>
  <input data-type="boolean" id="Battle_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="Battle_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="Battle_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="Battle_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="Battle_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="Battle_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="Battle_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="Battle_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="Battle_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="Battle_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsClass">Is Class</label>
  <input data-type="boolean" id="Battle_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsInterface">Is Interface</label>
  <input data-type="boolean" id="Battle_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="Battle_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="Battle_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="Battle_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="Battle_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsImport">Is Import</label>
  <input data-type="boolean" id="Battle_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="Battle_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="Battle_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="Battle_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="Battle_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsArray">Is Array</label>
  <input data-type="boolean" id="Battle_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="Battle_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="Battle_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="Battle_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="Battle_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="Battle_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="Battle_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="Battle_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="Battle_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="Battle_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset>