<div class="container" itemscope="itemscope" data-view-model="passwordResetPageViewModel" data-plugin="validatable" id="passwordResetPageElement">
    <div class="omb_login" id="passwordResetPage">
        <h2 class="omb_authTitle">Reset Password</h2>

        <div class="row omb_row-sm-offset-3">
            <div class="col-xs-12 col-sm-6">
                <span class="help-block" id="forgotPasswordMessage"></span>
                <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control"
                               data-opts-required="true"
                               data-opts-required-msg="Please enter a password"
                               name="password"
                               itemprop="password"
                               placeholder="Password"
                                >
                    </div>
                    <span class="help-block" id="passwordHelp"></span>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control"
                               data-opts-required="true"
                               data-opts-required-msg="Please confirm your password"
                               name="confirmPassword"
                               itemprop="confirmPassword"
                               placeholder="Confirm Password"
                                >
                    </div>
                    <span class="help-block" id="confirmPasswordHelp"></span>

                    <input type="hidden" itemprop="token" value="{Token}" />

                    <button class="btn btn-lg btn-primary btn-block" data-action="resetPassword">Reset Password</button>

                </form>
            </div>
        </div>
    </div>
</div>