<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <span class="label" for="NickName">Nick Name: </span>
  <input data-type="string" itemprop="NickName" name="NickName" type="text" value="{NickName}">
  </input>
  <br />
  <span class="label" for="First">First: </span>
  <input data-type="string" itemprop="First" name="First" type="text" value="{First}">
  </input>
  <br />
  <span class="label" for="Last">Last: </span>
  <input data-type="string" itemprop="Last" name="Last" type="text" value="{Last}">
  </input>
  <br />
  <span class="label" for="Id">Id: </span>
  <input data-type="int64" itemprop="Id" name="Id" type="text">
  </input>
  <br />
</fieldset>