<div id="dom_{Name}" itemscope="itemscope" style="background-color: {Hex}; padding: 10px;">
  <span 
	    data-plugin="edit" 
	    data-opts-config="design.nameConfig"
        data-opts-change="design._changeColorName"
	    itemprop="Name"
	>{Name}</span>: &nbsp;&nbsp;&nbsp;
  <span
        data-plugin="edit" 
	    data-opts-config="design.hexConfig"
        data-opts-change="design._changeColor"
	    itemprop="Hex"              
    >{Hex}</span> &nbsp;&nbsp;&nbsp;
  <span 
	data-plugin="button" 
	onclick="design._deleteColor(this)"
	>delete</span>  
</div>
