{#items}
<div class="feedItem">
  <div data-plugin="friendlyDate" 
       data-mo="{Month}" 
       data-dd="{Date}" 
       data-yyyy="{Year}" 
       data-hh="{Hour}" 
       data-mm="{Minute}"
       data-ss="{Second}"
       data-ms="{Millisecond}"
       >    
  </div>
  <div>
    <img src="{StickerizerImageSource}" class="feedImage" /> 
    {StickerizerName} 
    gave 
    <img src="{StickerizeeImageSource}" class="feedImage" />
    {StickerizeeName} a
    <img src="{StickerSource}" class="feedImage" />
    for {Stickerizable}
  </div>
</div>
{/items}



