
<table class="table table-hover">
    <tbody>
    {#items}
        <tr>
            <td>
                <h2 class="btn btn-default btn-lg" data-action="selectList" data-id="{Id}">{Name}</h2>
                <fieldset class="addSubSectionFieldset">
                    <input type="text"
                           name="name"
                           data-type="string"
                           itemprop="subSectionName"
                           placeholder="Subsection Name"
                           id="addSubSectionTo{Id}"
                            />
                    <input type="button" value="Add Subsection" data-action="addSubSection" data-list-id="{Id}" class="btn btn-default" />
                </fieldset>
                {#SubSections}
                    <div class="editSubSections">
                        <h3>{Name} {?SecondaryName}({SecondaryName}){/SecondaryName}</h3>
                        <fieldset class="addStickerizableFieldset">
                            <input type="text"
                                   name="name"
                                   data-type="string"
                                   itemprop="name"
                                   placeholder="Stickerizable Name"
                                   id="addStickerizableTo{Id}"
                                    />
                            <input type="button" value="Add Stickerizable" data-action="addStickerizable" data-sub-section-id="{Id}" class="btn btn-default" />
                        </fieldset>
                        {#Stickerizables}
                        <div class="editStickerizables">
                            {Name}
                        </div>
                        {/Stickerizables}
                    </div>
                {/SubSections}
            </td>
        </tr>
    {/items}
    </tbody>
</table>