
{#items}
<h1>{Name}</h1>
<hr>
    {#SubSections}
        <div class="featurette">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placecreature.com/250/250">
            <h2 class="featurette-heading">{Name} <span class="text-muted">{SecondaryName}</span></h2>
            {#Stickerizables}
                <p class="lead">
                    {Name} &nbsp;
                    <button data-action="stickerize" data-id="{Id}">stickerize</button>
                    <button data-action="unstickerize" data-id="{Id}" class="hidden">un-stickerize</button>
                    <input type="hidden" value="{Id}" name="stickerizableId" />
                </p>
            {/Stickerizables}
        </div>
        <hr class="featurette-divider">
    {/SubSections}
{/items}