Version 1.9.1
 -  fix tests (decac72)
 -  fix test (38259a6)
 -  minor refactorings and documentation updates (ac59925)
 -  minor refactor (ee745cf)
 -  tickle (c16d715)
 -  minor (61e2e38)
 -  fix logger, use list instead of sortedset (bdb953b)
 -  fix doc comment (63e5509)
 -  service registry refactor (8654ae5)
 -  minor refactor (aa664d8)
 -  fix session handling (2bc3160)
 -  fix unit test (8ea4309)
 -  fix naming collision (4d7743c)
 -  refactor initialization and update configs (b08a44c)
 -  update configs (ea0faab)
 -  remove comment (44ebd2f)
 -  catalog service (99fe746)
 -  Merge pull request #85 from BryanApellanes/next (0e90ec0)
 -  update nuget (4f17e39)
