<fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="DaoReferenceObject_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="DaoReferenceObject_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="DaoReferenceObject_IsEnum">Is Enum</label>
  <input data-type="boolean" id="DaoReferenceObject_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="DaoReferenceObject_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_rdov" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_rdov">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_bwnm" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_bwnm">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_uewl" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_uewl">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_ckhg" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_ckhg">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_vstp" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_vstp">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_uwho" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_uwho">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_pcod" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_pcod">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_svth" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_svth">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObject_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="DaoReferenceObject_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="DaoReferenceObject_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="DaoReferenceObject_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="DaoReferenceObject_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="DaoReferenceObject_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="DaoReferenceObject_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="DaoReferenceObject_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_MemberType">Member Type</label>
  <ul data-type="enum" id="DaoReferenceObject_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_fvqb" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_fvqb">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_wnlg" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_wnlg">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_tycc" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_tycc">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_eouv" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_eouv">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_vhtv" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_vhtv">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_ygyh" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_ygyh">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_jtxk" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_jtxk">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_owpl" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_owpl">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_pspw" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_pspw">All</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObject_MetadataToken">Metadata Token</label>
  <input data-type="number" id="DaoReferenceObject_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNested">Is Nested</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_Attributes">Attributes</label>
  <ul data-type="enum" id="DaoReferenceObject_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_iudm" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_iudm">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_aogx" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_aogx">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_lree" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_lree">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_umyv" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_umyv">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_iqcp" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_iqcp">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_bqwi" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_bqwi">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_qmkx" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_qmkx">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_xshi" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_xshi">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_kaqk" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_kaqk">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_vuje" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_vuje">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_qldf" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_qldf">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_lguf" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_lguf">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_qatw" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_qatw">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_ustq" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_ustq">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_xuum" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_xuum">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_dhas" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_dhas">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_just" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_just">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_unan" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_unan">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_hxxo" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_hxxo">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_nqvj" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_nqvj">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_rehx" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_rehx">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_yknr" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_yknr">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_gamb" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_gamb">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_yvbj" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_yvbj">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_ljuq" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_ljuq">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_nakd" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_nakd">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_yfow" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_yfow">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_ufcg" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_ufcg">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_xlux" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_xlux">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_absy" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_absy">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_gbnu" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_gbnu">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_aynk" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_aynk">Has Security</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObject_IsVisible">Is Visible</label>
  <input data-type="boolean" id="DaoReferenceObject_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsPublic">Is Public</label>
  <input data-type="boolean" id="DaoReferenceObject_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="DaoReferenceObject_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="DaoReferenceObject_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="DaoReferenceObject_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="DaoReferenceObject_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsClass">Is Class</label>
  <input data-type="boolean" id="DaoReferenceObject_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsInterface">Is Interface</label>
  <input data-type="boolean" id="DaoReferenceObject_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="DaoReferenceObject_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="DaoReferenceObject_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsImport">Is Import</label>
  <input data-type="boolean" id="DaoReferenceObject_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="DaoReferenceObject_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="DaoReferenceObject_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="DaoReferenceObject_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="DaoReferenceObject_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsArray">Is Array</label>
  <input data-type="boolean" id="DaoReferenceObject_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="DaoReferenceObject_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="DaoReferenceObject_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="DaoReferenceObject_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="DaoReferenceObject_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="DaoReferenceObject_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="DaoReferenceObject_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObject_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="DaoReferenceObject_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset><fieldset data-type="object" itemscope="itemscope" itemtype="http://schema.org/Thing">
  <fieldset data-type="object" id="DaoReferenceObjectWithForeignKey_TypeHandle" itemprop="TypeHandle" itemscope="itemscope" itemtype="http://schema.org/Thing" name="TypeHandle">
    <legend>Type Handle</legend>
    <fieldset data-type="object" id="RuntimeTypeHandle_Value" itemprop="Value" itemscope="itemscope" itemtype="http://schema.org/Thing" name="Value">
      <legend>Value</legend>
      <label class="label" for="IntPtr_Size">Size</label>
      <input data-type="number" id="IntPtr_Size" itemprop="Size" name="Size" type="number" />
      <br />
    </fieldset>
  </fieldset>
  <fieldset data-type="object" id="DaoReferenceObjectWithForeignKey_GUID" itemprop="GUID" itemscope="itemscope" itemtype="http://schema.org/Thing" name="GUID">
    <legend>G U I D</legend>
  </fieldset>
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsEnum">Is Enum</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsEnum" itemprop="IsEnum" name="IsEnum" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_GenericParameterAttributes">Generic Parameter Attributes</label>
  <ul data-type="enum" id="DaoReferenceObjectWithForeignKey_GenericParameterAttributes" itemprop="GenericParameterAttributes" name="GenericParameterAttributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="None" id="None_evqt" name="GenericParameterAttributes" type="radio" value="0">
      </input>
      <label for="None_evqt">None</label>
    </li>
    <li>
      <input data-text="VarianceMask" id="VarianceMask_dxsu" name="GenericParameterAttributes" type="radio" value="3">
      </input>
      <label for="VarianceMask_dxsu">Variance Mask</label>
    </li>
    <li>
      <input data-text="Covariant" id="Covariant_pwax" name="GenericParameterAttributes" type="radio" value="1">
      </input>
      <label for="Covariant_pwax">Covariant</label>
    </li>
    <li>
      <input data-text="Contravariant" id="Contravariant_gcnb" name="GenericParameterAttributes" type="radio" value="2">
      </input>
      <label for="Contravariant_gcnb">Contravariant</label>
    </li>
    <li>
      <input data-text="SpecialConstraintMask" id="SpecialConstraintMask_cikp" name="GenericParameterAttributes" type="radio" value="28">
      </input>
      <label for="SpecialConstraintMask_cikp">Special Constraint Mask</label>
    </li>
    <li>
      <input data-text="ReferenceTypeConstraint" id="ReferenceTypeConstraint_vjlm" name="GenericParameterAttributes" type="radio" value="4">
      </input>
      <label for="ReferenceTypeConstraint_vjlm">Reference Type Constraint</label>
    </li>
    <li>
      <input data-text="NotNullableValueTypeConstraint" id="NotNullableValueTypeConstraint_pcyr" name="GenericParameterAttributes" type="radio" value="8">
      </input>
      <label for="NotNullableValueTypeConstraint_pcyr">Not Nullable Value Type Constraint</label>
    </li>
    <li>
      <input data-text="DefaultConstructorConstraint" id="DefaultConstructorConstraint_eafd" name="GenericParameterAttributes" type="radio" value="16">
      </input>
      <label for="DefaultConstructorConstraint_eafd">Default Constructor Constraint</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSecurityCritical">Is Security Critical</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSecurityCritical" itemprop="IsSecurityCritical" name="IsSecurityCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSecuritySafeCritical">Is Security Safe Critical</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSecuritySafeCritical" itemprop="IsSecuritySafeCritical" name="IsSecuritySafeCritical" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSecurityTransparent">Is Security Transparent</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSecurityTransparent" itemprop="IsSecurityTransparent" name="IsSecurityTransparent" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsGenericTypeDefinition">Is Generic Type Definition</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsGenericTypeDefinition" itemprop="IsGenericTypeDefinition" name="IsGenericTypeDefinition" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsGenericParameter">Is Generic Parameter</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsGenericParameter" itemprop="IsGenericParameter" name="IsGenericParameter" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_GenericParameterPosition">Generic Parameter Position</label>
  <input data-type="number" id="DaoReferenceObjectWithForeignKey_GenericParameterPosition" itemprop="GenericParameterPosition" name="GenericParameterPosition" type="number" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsGenericType">Is Generic Type</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsGenericType" itemprop="IsGenericType" name="IsGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsConstructedGenericType">Is Constructed Generic Type</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsConstructedGenericType" itemprop="IsConstructedGenericType" name="IsConstructedGenericType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_ContainsGenericParameters">Contains Generic Parameters</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_ContainsGenericParameters" itemprop="ContainsGenericParameters" name="ContainsGenericParameters" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_MemberType">Member Type</label>
  <ul data-type="enum" id="DaoReferenceObjectWithForeignKey_MemberType" itemprop="MemberType" name="MemberType" style="list-style:none;">
    <li>
      <input checked="checked" data-text="Constructor" id="Constructor_ewda" name="MemberTypes" type="radio" value="1">
      </input>
      <label for="Constructor_ewda">Constructor</label>
    </li>
    <li>
      <input data-text="Event" id="Event_dpem" name="MemberTypes" type="radio" value="2">
      </input>
      <label for="Event_dpem">Event</label>
    </li>
    <li>
      <input data-text="Field" id="Field_vtwa" name="MemberTypes" type="radio" value="4">
      </input>
      <label for="Field_vtwa">Field</label>
    </li>
    <li>
      <input data-text="Method" id="Method_jtfr" name="MemberTypes" type="radio" value="8">
      </input>
      <label for="Method_jtfr">Method</label>
    </li>
    <li>
      <input data-text="Property" id="Property_nyuj" name="MemberTypes" type="radio" value="16">
      </input>
      <label for="Property_nyuj">Property</label>
    </li>
    <li>
      <input data-text="TypeInfo" id="TypeInfo_eeax" name="MemberTypes" type="radio" value="32">
      </input>
      <label for="TypeInfo_eeax">Type Info</label>
    </li>
    <li>
      <input data-text="Custom" id="Custom_bppq" name="MemberTypes" type="radio" value="64">
      </input>
      <label for="Custom_bppq">Custom</label>
    </li>
    <li>
      <input data-text="NestedType" id="NestedType_wyvi" name="MemberTypes" type="radio" value="128">
      </input>
      <label for="NestedType_wyvi">Nested Type</label>
    </li>
    <li>
      <input data-text="All" id="All_xwxl" name="MemberTypes" type="radio" value="191">
      </input>
      <label for="All_xwxl">All</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObjectWithForeignKey_MetadataToken">Metadata Token</label>
  <input data-type="number" id="DaoReferenceObjectWithForeignKey_MetadataToken" itemprop="MetadataToken" name="MetadataToken" type="number" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNested">Is Nested</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNested" itemprop="IsNested" name="IsNested" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_Attributes">Attributes</label>
  <ul data-type="enum" id="DaoReferenceObjectWithForeignKey_Attributes" itemprop="Attributes" name="Attributes" style="list-style:none;">
    <li>
      <input checked="checked" data-text="VisibilityMask" id="VisibilityMask_ysic" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="VisibilityMask_ysic">Visibility Mask</label>
    </li>
    <li>
      <input data-text="NotPublic" id="NotPublic_qtgy" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="NotPublic_qtgy">Not Public</label>
    </li>
    <li>
      <input data-text="Public" id="Public_lklx" name="TypeAttributes" type="radio" value="1">
      </input>
      <label for="Public_lklx">Public</label>
    </li>
    <li>
      <input data-text="NestedPublic" id="NestedPublic_eyyv" name="TypeAttributes" type="radio" value="2">
      </input>
      <label for="NestedPublic_eyyv">Nested Public</label>
    </li>
    <li>
      <input data-text="NestedPrivate" id="NestedPrivate_exma" name="TypeAttributes" type="radio" value="3">
      </input>
      <label for="NestedPrivate_exma">Nested Private</label>
    </li>
    <li>
      <input data-text="NestedFamily" id="NestedFamily_mpvw" name="TypeAttributes" type="radio" value="4">
      </input>
      <label for="NestedFamily_mpvw">Nested Family</label>
    </li>
    <li>
      <input data-text="NestedAssembly" id="NestedAssembly_nbmv" name="TypeAttributes" type="radio" value="5">
      </input>
      <label for="NestedAssembly_nbmv">Nested Assembly</label>
    </li>
    <li>
      <input data-text="NestedFamANDAssem" id="NestedFamANDAssem_tkwf" name="TypeAttributes" type="radio" value="6">
      </input>
      <label for="NestedFamANDAssem_tkwf">Nested Fam A N D Assem</label>
    </li>
    <li>
      <input data-text="NestedFamORAssem" id="NestedFamORAssem_bcfl" name="TypeAttributes" type="radio" value="7">
      </input>
      <label for="NestedFamORAssem_bcfl">Nested Fam O R Assem</label>
    </li>
    <li>
      <input data-text="LayoutMask" id="LayoutMask_rujv" name="TypeAttributes" type="radio" value="24">
      </input>
      <label for="LayoutMask_rujv">Layout Mask</label>
    </li>
    <li>
      <input data-text="AutoLayout" id="AutoLayout_jqko" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AutoLayout_jqko">Auto Layout</label>
    </li>
    <li>
      <input data-text="SequentialLayout" id="SequentialLayout_kksx" name="TypeAttributes" type="radio" value="8">
      </input>
      <label for="SequentialLayout_kksx">Sequential Layout</label>
    </li>
    <li>
      <input data-text="ExplicitLayout" id="ExplicitLayout_xobq" name="TypeAttributes" type="radio" value="16">
      </input>
      <label for="ExplicitLayout_xobq">Explicit Layout</label>
    </li>
    <li>
      <input data-text="ClassSemanticsMask" id="ClassSemanticsMask_fsui" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="ClassSemanticsMask_fsui">Class Semantics Mask</label>
    </li>
    <li>
      <input data-text="Class" id="Class_vkop" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="Class_vkop">Class</label>
    </li>
    <li>
      <input data-text="Interface" id="Interface_hjfb" name="TypeAttributes" type="radio" value="32">
      </input>
      <label for="Interface_hjfb">Interface</label>
    </li>
    <li>
      <input data-text="Abstract" id="Abstract_mfwc" name="TypeAttributes" type="radio" value="128">
      </input>
      <label for="Abstract_mfwc">Abstract</label>
    </li>
    <li>
      <input data-text="Sealed" id="Sealed_tnej" name="TypeAttributes" type="radio" value="256">
      </input>
      <label for="Sealed_tnej">Sealed</label>
    </li>
    <li>
      <input data-text="SpecialName" id="SpecialName_oqqu" name="TypeAttributes" type="radio" value="1024">
      </input>
      <label for="SpecialName_oqqu">Special Name</label>
    </li>
    <li>
      <input data-text="Import" id="Import_ehmd" name="TypeAttributes" type="radio" value="4096">
      </input>
      <label for="Import_ehmd">Import</label>
    </li>
    <li>
      <input data-text="Serializable" id="Serializable_hnwe" name="TypeAttributes" type="radio" value="8192">
      </input>
      <label for="Serializable_hnwe">Serializable</label>
    </li>
    <li>
      <input data-text="WindowsRuntime" id="WindowsRuntime_ifai" name="TypeAttributes" type="radio" value="16384">
      </input>
      <label for="WindowsRuntime_ifai">Windows Runtime</label>
    </li>
    <li>
      <input data-text="StringFormatMask" id="StringFormatMask_hvog" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="StringFormatMask_hvog">String Format Mask</label>
    </li>
    <li>
      <input data-text="AnsiClass" id="AnsiClass_gsny" name="TypeAttributes" type="radio" value="0">
      </input>
      <label for="AnsiClass_gsny">Ansi Class</label>
    </li>
    <li>
      <input data-text="UnicodeClass" id="UnicodeClass_ljbe" name="TypeAttributes" type="radio" value="65536">
      </input>
      <label for="UnicodeClass_ljbe">Unicode Class</label>
    </li>
    <li>
      <input data-text="AutoClass" id="AutoClass_nqek" name="TypeAttributes" type="radio" value="131072">
      </input>
      <label for="AutoClass_nqek">Auto Class</label>
    </li>
    <li>
      <input data-text="CustomFormatClass" id="CustomFormatClass_krcn" name="TypeAttributes" type="radio" value="196608">
      </input>
      <label for="CustomFormatClass_krcn">Custom Format Class</label>
    </li>
    <li>
      <input data-text="CustomFormatMask" id="CustomFormatMask_byen" name="TypeAttributes" type="radio" value="12582912">
      </input>
      <label for="CustomFormatMask_byen">Custom Format Mask</label>
    </li>
    <li>
      <input data-text="BeforeFieldInit" id="BeforeFieldInit_wlhs" name="TypeAttributes" type="radio" value="1048576">
      </input>
      <label for="BeforeFieldInit_wlhs">Before Field Init</label>
    </li>
    <li>
      <input data-text="ReservedMask" id="ReservedMask_marg" name="TypeAttributes" type="radio" value="264192">
      </input>
      <label for="ReservedMask_marg">Reserved Mask</label>
    </li>
    <li>
      <input data-text="RTSpecialName" id="RTSpecialName_enux" name="TypeAttributes" type="radio" value="2048">
      </input>
      <label for="RTSpecialName_enux">R T Special Name</label>
    </li>
    <li>
      <input data-text="HasSecurity" id="HasSecurity_xwcu" name="TypeAttributes" type="radio" value="262144">
      </input>
      <label for="HasSecurity_xwcu">Has Security</label>
    </li>
  </ul>
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsVisible">Is Visible</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsVisible" itemprop="IsVisible" name="IsVisible" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNotPublic">Is Not Public</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNotPublic" itemprop="IsNotPublic" name="IsNotPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsPublic">Is Public</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsPublic" itemprop="IsPublic" name="IsPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedPublic">Is Nested Public</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedPublic" itemprop="IsNestedPublic" name="IsNestedPublic" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedPrivate">Is Nested Private</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedPrivate" itemprop="IsNestedPrivate" name="IsNestedPrivate" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedFamily">Is Nested Family</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedFamily" itemprop="IsNestedFamily" name="IsNestedFamily" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedAssembly">Is Nested Assembly</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedAssembly" itemprop="IsNestedAssembly" name="IsNestedAssembly" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedFamANDAssem">Is Nested Fam A N D Assem</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedFamANDAssem" itemprop="IsNestedFamANDAssem" name="IsNestedFamANDAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsNestedFamORAssem">Is Nested Fam O R Assem</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsNestedFamORAssem" itemprop="IsNestedFamORAssem" name="IsNestedFamORAssem" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsAutoLayout">Is Auto Layout</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsAutoLayout" itemprop="IsAutoLayout" name="IsAutoLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsLayoutSequential">Is Layout Sequential</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsLayoutSequential" itemprop="IsLayoutSequential" name="IsLayoutSequential" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsExplicitLayout">Is Explicit Layout</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsExplicitLayout" itemprop="IsExplicitLayout" name="IsExplicitLayout" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsClass">Is Class</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsClass" itemprop="IsClass" name="IsClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsInterface">Is Interface</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsInterface" itemprop="IsInterface" name="IsInterface" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsValueType">Is Value Type</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsValueType" itemprop="IsValueType" name="IsValueType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsAbstract">Is Abstract</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsAbstract" itemprop="IsAbstract" name="IsAbstract" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSealed">Is Sealed</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSealed" itemprop="IsSealed" name="IsSealed" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSpecialName">Is Special Name</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSpecialName" itemprop="IsSpecialName" name="IsSpecialName" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsImport">Is Import</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsImport" itemprop="IsImport" name="IsImport" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsSerializable">Is Serializable</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsSerializable" itemprop="IsSerializable" name="IsSerializable" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsAnsiClass">Is Ansi Class</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsAnsiClass" itemprop="IsAnsiClass" name="IsAnsiClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsUnicodeClass">Is Unicode Class</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsUnicodeClass" itemprop="IsUnicodeClass" name="IsUnicodeClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsAutoClass">Is Auto Class</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsAutoClass" itemprop="IsAutoClass" name="IsAutoClass" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsArray">Is Array</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsArray" itemprop="IsArray" name="IsArray" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsByRef">Is By Ref</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsByRef" itemprop="IsByRef" name="IsByRef" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsPointer">Is Pointer</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsPointer" itemprop="IsPointer" name="IsPointer" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsPrimitive">Is Primitive</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsPrimitive" itemprop="IsPrimitive" name="IsPrimitive" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsCOMObject">Is C O M Object</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsCOMObject" itemprop="IsCOMObject" name="IsCOMObject" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_HasElementType">Has Element Type</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_HasElementType" itemprop="HasElementType" name="HasElementType" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsContextful">Is Contextful</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsContextful" itemprop="IsContextful" name="IsContextful" type="checkbox" />
  <br />
  <label class="label" for="DaoReferenceObjectWithForeignKey_IsMarshalByRef">Is Marshal By Ref</label>
  <input data-type="boolean" id="DaoReferenceObjectWithForeignKey_IsMarshalByRef" itemprop="IsMarshalByRef" name="IsMarshalByRef" type="checkbox" />
  <br />
</fieldset>